<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Camara</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- font Awesome -->
  <script src="https://kit.fontawesome.com/13d6292fcb.js" crossorigin="anonymous"></script>
    <!-- FOTNS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:wght@300&family=Montserrat:wght@200; 500&family=PT+Serif&family=Roboto+Slab&display=swap" rel="stylesheet">    


<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:wght@300&family=Montserrat:wght@200;500&family=PT+Serif&family=Prompt:wght@200;400&family=Raleway:wght@500&family=Roboto+Slab&family=Uchen&display=swap');
  </style>


</head>
<body>
  <app-root></app-root>
</body>
</html>
